<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="J2Cache">
	<property name="debug" value="true"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="encoding" value="UTF-8"/>
    <property name="build.classes.dir" value="target/classes"/>
	
    <path id="J2Cache.classpath">
        <pathelement location="${build.classes.dir}"/>
		<fileset dir="lib" includes="*.jar" />
    </path>

    <target name="init">
        <mkdir dir="${build.classes.dir}"/>
        <copy includeemptydirs="false" todir="${build.classes.dir}">
            <fileset dir="core/JavaSource" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="${debug}" encoding="${encoding}" destdir="${build.classes.dir}" source="${source}" target="${target}">
            <src path="core/JavaSource"/>
            <classpath refid="J2Cache.classpath"/>
        </javac>
    </target>
	
    <target name="clean">
        <delete dir="${build.classes.dir}"/>
    </target>

    <target depends="build" name="cmd">
        <echo message="Start ${ant.project.name} Test Client"/>    	
		<java classname="net.oschina.j2cache.CacheTester" classpathref="J2Cache.classpath" fork="true">
			<jvmarg value="-Xmx256m" />	
		</java>
	</target>
	
</project>