<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.oschina.j2cache</groupId>
        <artifactId>j2cache</artifactId>
        <version>1.4.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>j2cache-hibernate3</artifactId>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/src</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache-core</artifactId>
            <version>${j2cache-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
    </dependencies>

    <description> J2Cache - hibernate3 </description>

</project>